exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = mako
# exec-once = nm-applet
# exec-once = swaybg --image ~/.config/wall.png

monitor=eDP-1,2880x1800@90,0x0,2
monitor=DP-2,2560x1440@120,-2560x0,1
monitor=,preferred,auto,1

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes 
    }
}

general {
    gaps_in = 4
    gaps_out = 4 
    border_size = 0
    col.active_border = rgba(8b8b8baa)
    col.inactive_border = rgba(595959aa)
    layout = master
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
        xray = true
    }
}

animations {
    enabled = no
}

master {

}

gestures {
    workspace_swipe = on
}

windowrulev2 = float,class:(Rofi)

$mainMod = SUPER

bind = $mainMod, T, exec, wezterm start --always-new-process
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, Q, exec, hyprctl dispatch exit, 
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, V, togglefloating, 
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, E, exec, caja
bind = $mainMod, B, exec, firefox
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, P, exec, killall waybar || waybar
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, Z, exec, hyprctl keyword general:gaps_out $((${$(hyprctl -j getoption general:gaps_out | jq '.custom'):1:1}+120))
bind = $mainMod SHIFT, Z, exec, hyprctl keyword general:gaps_out $((${$(hyprctl -j getoption general:gaps_out | jq '.custom'):1:1}-20))

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, a, workspace, 1
bind = $mainMod, s, workspace, 2
bind = $mainMod, d, workspace, 3
bind = $mainMod, g, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, a, movetoworkspace, 1
bind = $mainMod SHIFT, s, movetoworkspace, 2
bind = $mainMod SHIFT, d, movetoworkspace, 3
bind = $mainMod SHIFT, g, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,XF86MonBrightnessUp ,exec, brightnessctl -q s +2
bind = ,XF86MonBrightnessDown ,exec, brightnessctl -q s 2-
bind = ,XF86AudioRaiseVolume ,exec, pamixer -i 1
bind = ,XF86AudioLowerVolume ,exec, pamixer -d 1
bind = ,Print, exec, grimshot save window

bind = $mainMod SHIFT, S, exec, systemctl suspend

misc {
  disable_hyprland_logo = true
}

xwayland {
  force_zero_scaling = true
}

